<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet"> 
     <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(234, 239, 243);
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      display: flex;
      gap: 40px;
      justify-content: center;
      flex-wrap: wrap;
      margin: 40px;
    }

    .card {
      background-color: rgb(236, 217, 255);
      width: 400px;
      height: 430px;
      box-shadow: 2px 8px 2px rgb(231, 108, 255);

    }

   .card h2{
       text-align: center;
   }
    .card img {
      background-size: cover;
      width: 110px;
      height: 100px;
      margin-left: 120px;
      margin-top: 10px;
      margin-bottom: 13px;
    }
    .card:hover{

transform: scale(1.1);
transition: all 0.5s ease-out 0.1s;


    }
    .card p{
        padding: 11px;
        font-size: 16px;
    }
    .card button
    {


            border: none;
            padding: 14px 20px;
            display: block;
            margin: auto;
            font-size: medium;
            border-radius: 10px;
            background-color: rgb(218, 183, 252);
            margin-top: 40px;
            font-family: 'Montserrat', sans-serif;

            
    }

    button:hover{

            cursor: pointer;
            background-color: rgb(183, 121, 241);

    }
  
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="img" id="img1"></div>

        <img src="angular.png" />
        <h2>Angular JS</h2>
        <p>
          AngularJS is a JavaScript-based open-source front-end web framework
          mainly maintained by Google and by a community of individuals and
          corporations to address many of the challenges encountered in
          developing single-page applications
        </p>
        <button>Enroll now</button>
      </div>

      <div class="card">
        <div class="img"></div>
        <img src="node.png" />

        <h2>Node Js</h2>
        <p> NodeJS is a JavaScript-based open-source front-end web framework
            mainly maintained by Google and by a community of individuals and
            corporations to address many of the challenges encountered in
            developing single-page applications</p>
        <button>Enroll now</button>

      </div>

      <div class="card">
        <div class="img"></div>
        <img src="js.png" />

        <h2>JavaScript</h2>
        <p> JavaScript is a JavaScript-based open-source front-end web framework
            mainly maintained by Google and by a community of individuals and
            corporations to address many of the challenges encountered in
            developing single-page applications</p>
        <button>Enroll now</button>

      </div>



      <div class="card">
        <div class="img"></div>
        <img src="js.png" />

        <h2>JavaScript</h2>
        <p> JavaScript is a JavaScript-based open-source front-end web framework
            mainly maintained by Google and by a community of individuals and
            corporations to address many of the challenges encountered in
            developing single-page applications</p>
        <button>Enroll now</button>

      </div>





      <div class="card">
        <div class="img"></div>
        <img src="js.png" />

        <h2>JavaScript</h2>
        <p> JavaScript is a JavaScript-based open-source front-end web framework
            mainly maintained by Google and by a community of individuals and
            corporations to address many of the challenges encountered in
            developing single-page applications</p>
        <button>Enroll now</button>

      </div>


      <div class="card">
        <div class="img"></div>
        <img src="js.png" />

        <h2>JavaScript</h2>
        <p> JavaScript is a JavaScript-based open-source front-end web framework
            mainly maintained by Google and by a community of individuals and
            corporations to address many of the challenges encountered in
            developing single-page applications</p>
        <button>Enroll now</button>

      </div>
    </div>
  </body>
</html>
